<div class="actions">
	<ul>
		<li><?php echo $html->link('Zurück zur Übersicht', '/users/view') ?></li>
	</ul>
</div>

<div class="view">
	<h3>Über das hier.</h3>
	<p>
		Diese Seite wurde gemacht und wird betrieben von Benjamin Graf. Alle Inhalte (Studiengänge, Kurse, deren Termine usw.) wurden und werden angelegt und verwaltet von <strong>Dir</strong> (und ganz vielen anderen Dus). Deswegen verlass Dich nicht auf diese Angaben hier. Sie können dir lediglich eine Hilfe sein, aber im Endeffekt solltest Du lieber noch mal alles überprüfen, bevor du dich auf den Weg zur Hochschule machst.
	</p>
	<h3>Mitmachen.</h3>
	<p>
		Aus dem selben Grund solltest Du dich auch selbst um die Richtigkeit der Dinge kümmern. Wenn Dir ein Fehler auffällt, fühl Dich frei, ihn zu korrigieren, wenn möglich.
	</p>
	<h3>Probleme?</h3>
	<p>
		Ich garantiere in keiner Weise dafür, dass hier alles super funktioniert. Wenn Du mal ein Problem haben solltest, kannst Du mich <a href="mailto:bennigraf@gmail.com?Subject=Problem mit RTH">gerne per E-Mail darauf hinweisen</a>.
	</p>
	<h3>rth?</h3>
	<p>
		Rock-the-Hochschule-für-Musik-neue-Studienordnug-Stundenplan-Verwirrung
	</p>
	<h3>To come?</h3>
	<p>
		Druck deine Scheine selbst aus! (Und lass sie nur noch unterschreiben...)
	</p>
	<h3>Apeshit?</h3>
	<p>
		Apeshit.
	</p>
</div>